@component('components/layout', { title: 'Accueil' })

  <h3>
    Liste des flashcards
  </h3>

  {{--  <form action="#" method="post">
    <table>
      <thead>
        <tr>
          <th>
            #
          </th>
          <th>
            Title
          </th>
          <th>
            Actions
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Girardet Alain
          </td>
          <td>
            AGT
          </td>
          <td class="containerOptions">
            <a href="#">
              <img height="20em" src="./img/edit.png" alt="edit" />
            </a>
            <a href="javascript:confirmDelete()">
              <img height="20em" src="./img/delete.png" alt="delete" />
            </a>
            <a href="detailTeacher.html">
              <img height="20em" src="./img/detail.png" alt="detail" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
  <script src="js/script.js">
  
  </script>  --}}

@endcomponent
